"lastmanstanding"
{
        "base"          "base"
        "title"         "Last Man Standing"
        "maps"          "^lsm_"
        "menusystem"    "1"
        "workshopid"    ""
        
        "settings"
        {
                1
                {
                        "name"          "lsm_test"
                        "text"          "Test"
                        "help"          "Testing"
                        "type"          "numeric"
                        "default"       "1"
                }
        }
}